quarkus.datasource.db-kind=mysql

quarkus.datasource.prueba.jdbc.url=jdbc:mysql://localhost:3306/prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.prueba.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.prueba.username=root
quarkus.datasource.prueba.password=jhona_mysql
